VITE_APP_URL=https://bm.md
# VITE_API_URL=https://api.bm.md

# ANALYTICS_SCRIPT_URL=https://button.click/api/script.js
# ANALYTICS_SITE_ID=a2f02dd2e67d

S3_ENDPOINT=https://s3.us-west-001.backblazeb2.com
S3_BUCKET=some-temp-files
S3_ACCESS_KEY_ID=0017333c2416
S3_SECRET_ACCESS_KEY=K001UDZ6
S3_REGION=auto
S3_PUBLIC_BASE_URL=https://tmp.bm.md
